a-nav {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: fixed;
    top: 0;
    background-color: white;
    min-height: 3.25rem;
    width: 100%;
    z-index: 30;
    min-height: 3.25rem;
    box-shadow: 0 2px 0 0 #f5f5f5;

    & > .nav-left, & > .nav-right {
        display: none;

        &.active {
            display: flex;
            flex-direction: column;
        }
    }

    @media screen and (max-width: 768px) {
        &.active {
            & > .nav-left, & > .nav-right {
                display: flex;
                flex-direction: column;
            }
        }
    }

    & > .nav-home {
        align-self: flex-start;
        height: 3.25rem;
    }

    & > .nav-toggle {
        position: absolute;
        top: 0rem;
        right: 0rem;
        height: 3.25rem;
        width: 3.25rem;
        cursor: pointer;

        &:hover {
            background-color: #fafafa;
            color: #3273dc;
        }

        & > span {
            background-color: currentColor;
            display: block;
            height: 1px;
            left: calc(50% - 8px);
            position: absolute;
            -webkit-transform-origin: center;
            transform-origin: center;
            transition-duration: 86ms;
            transition-property: background-color, opacity, -webkit-transform;
            transition-property: background-color, opacity, transform;
            transition-property: background-color, opacity, transform, -webkit-transform;
            transition-timing-function: ease-out;
            width: 16px;

            &:nth-child(1) {
                top: calc(50% - 6px);
            }

            &:nth-child(2) {
                top: calc(50% - 1px);
            }

            &:nth-child(3) {
                top: calc(50% + 4px);
            }
        }
    }

    &.active > .nav-toggle > span {
        &:nth-child(1) {
            transform: translateY(5px) rotate(45deg);
        }

        &:nth-child(2) {
            opacity: 0;
        }

        &:nth-child(3) {
            transform: translateY(-5px) rotate(-45deg);
        }
    }

    @media screen and (min-width: 769px) {
        flex-direction: row;

        &::before {
            content: '';
            flex: 2 1 auto;
        }

        &::after {
            content: '';
            flex: 1 1 auto;
        }

        & > .nav-left {
            display: flex;
            flex-direction: row;
            flex: 6 1 auto;
        }

        & > .nav-right {
            display: flex;
            flex-direction: row;
            flex: 1 1 auto;
        }

        & > .nav-home {
            align-self: stretch;
        }

        & > .nav-toggle {
            display: none;
        }
    }

    & a {
        cursor: pointer;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        align-items: center;
        line-height: 1.5;
        padding: .5rem .75rem;
        color: #4a4a4a;
        text-decoration: none;

        &.active {
            color: #209cee
        }

        &:hover {
            background-color: #fafafa;
            color: #3273dc;
        }

        & img {
            max-height: 1.75rem;
            height: auto;
            max-width: 100%;
        }
    }
}
