@import "./component.less";

a-collapse {
    display: flex;
    flex-direction: column;
    background-color: white;

    & > a-flex-panel {
        align-self: flex-start;
    }

    &.section {
        color: @text-color;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.125;
        min-height: 3.4375rem;
        border-style: solid;
        border-width: 0.125rem;
        border-radius: 0.3125rem;
        border-color: lightgrey;
        overflow: hidden;

        &.double {
            min-height: 7.375rem;

            & a-collapse-button {
                align-self: flex-start;
                margin-top: 0.125rem;
            }
        }
    }
}

a-collapse-button {
    flex-shrink: 1;
    cursor: pointer;
    user-select: none;
    width: 1em;
    height: 1em;
    display: flex;
    align-self: center;
    margin-right: 0.5em;
    min-width: 1em;
}

a-collapse[open] a-collapse-button {
    transform: rotate(90deg);
}

a-collapse.wide > a-flex-panel {
    align-self: stretch;
}
