@import "./component.less";

.label-text {
    color: #363636;
    display: block;
    font-size: 1rem;
    font-weight: 700;
}

.headed-label {
    color: #363636;
    font-size: 1rem;
    font-weight: normal;

    & > header {
        font-weight: bold;
        display: inline;
    }
}
