.modal-edges() {
    align-items: center;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: flex-start;
    padding: 20px;
    position: relative;
}

a-modal {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 40px);

    & > header {
        .modal-edges();
        border-bottom: 1px solid #dbdbdb;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    & > a-content-presenter {
        background-color: white;
        padding: 20px;
        overflow: auto;
    }

    & > footer {
        .modal-edges();
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top: 1px solid #dbdbdb;
    }
}
