a-placeholder {
    position: absolute;
    top: 0.35em;
    left: 0.59em;
    line-height: 1.5;
    color: rgba(54, 54, 54, 0.3);
    user-select: none;
    cursor: pointer;
    pointer-events: none;
}
