a-select {
    height: 2.25em;
    display: inline-block;
    max-width: 100%;
    position: relative;
    vertical-align: top;
    text-align: left;
    border: 1px solid #dbdbdb;
    border-radius: 4px;

    & select {
        background-color: transparent;
        color: #363636;
        cursor: pointer;
        display: block;
        font-size: 1em;
        max-width: 100%;
        outline: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        align-items: center;
        border: none;        
        box-shadow: none;
        height: 2.25em;
        justify-content: flex-start;
        line-height: 1.5;
        padding-bottom: calc(0.375em - 1px);
        padding-top: calc(0.375em - 1px);
        padding-left: calc(.625em - 1px);
        padding-right: 2.5em;
        position: relative;
        vertical-align: top;
        margin: 0;

        &:hover {
            border-color: #b5b5b5;
        }
    }

    &:not(.is-loading)::after {
        border: 3px solid #3273dc;
        border-radius: 2px;
        border-right: 0;
        border-top: 0;
        content: " ";
        display: block;
        height: 0.625em;
        margin-top: -0.4375em;
        pointer-events: none;
        position: absolute;
        top: 50%;
        right: 1.125em;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: center;
        transform-origin: center;
        width: 0.625em;
        z-index: 4;
    }

    &.is-loading::after {
        -webkit-animation: spinAround 500ms infinite linear;
        animation: spinAround 500ms infinite linear;
        border: 2px solid #dbdbdb;
        border-radius: 290486px;
        border-right-color: transparent;
        border-top-color: transparent;
        content: "";
        display: block;
        height: 1em;
        position: relative;
        width: 1em;
        z-index: 4;
        margin-top: 0;
        position: absolute;
        right: 0.625em;
        top: 0.625em;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes spinAround {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes spinAround {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
