a-toggle-button {
    border: 0.125rem solid lightgrey;
    border-radius: 0.3125rem;
    padding: 0.125rem;
    position: relative;
    cursor: pointer;
    width: 1.5em;
    height: 1.5em;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    &[toggled] {
        border-color: rgb(30,144,255);
        background-color: rgb(30,144,255);
    }

    &:hover {
        border-color: rgb(30,144,255);
    }
}
