.console-message-list {
    border: 1px solid #000;
    margin: 10px;
    max-height: 600px;
    min-height: 600px;
    overflow-y: auto;
    padding: 5px;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
}

.console-message-output {
}

.console-message-wrapper {
}

.console-message-control {
    background-color: #ffdd57;
}

.console-message-discord {
}

.console-message-status {
    background-color: #209cee;
    color: white;
}

.console-message-error {
    background-color: #ff3860;
    color: white;
}
