a-modal-background {
    background-color: rgba(10,10,10,.86);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    position: fixed;
    z-index: 40;
    top: 0;
    width: 100%;
    height: 100%;
}
