@import "./component.less";

@background-color: rbg(255,255,255);
@hover-color: rgba(30,144,255, 0.5);
@selected-color: rgb(30,144,255);

.tab-border(@color) {
    border-bottom: solid 5px @color;
    padding-bottom: calc(1em - 5px);
    color: @selected-color;
}

a-tab {
    padding: 1em;
    cursor: pointer;

    &:hover {
        .tab-border(@hover-color);
    }

    &[selected] {
        .tab-border(@selected-color);
    }
}
