a-tab-set {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;

    & > a-content-presenter {
        padding-top: 1em;
    }
}
